# microservices-spring

./: .gitignore  pom.xml
docker/: docker-compose.yml
docker/microservice-base-openjdk-java17-oracle/: Dockerfile  start.sh
local/: docker-compose.yml
product-service/: Dockerfile  docker-compose.yml  pom.xml
product-service/src/main/java/teachmakitra/microservices/spring/common/configuration/: CommonConfig.java  RestConfig.java  TracingConfig.java
product-service/src/main/java/teachmakitra/microservices/spring/common/dto/: ErrorDto.java  ListResponseDto.java  PageDto.java  ProblemDto.java  ResponseDto.java
product-service/src/main/java/teachmakitra/microservices/spring/common/exception/: ErrorCode.java  Problem.java  ProblemLog.java  ServiceException.java  ServiceExceptionHandler.java
product-service/src/main/java/teachmakitra/microservices/spring/common/logging/: CustomLayout.java  JaegerTraceResolver.java  JaegerTraceResolverFactory.java  LogMessage.java  LogMessageDataResolver.java  LogMessageDataResolverFactory.java  RandomUUIDResolver.java  RandomUUIDResolverFactory.java
product-service/src/main/java/teachmakitra/microservices/spring/common/model/: PageableResult.java
product-service/src/main/java/teachmakitra/microservices/spring/common/tracing/: CustomTracingTagsInterceptor.java
product-service/src/main/java/teachmakitra/microservices/spring/product/: ProductServiceApplication.java
product-service/src/main/java/teachmakitra/microservices/spring/product/application/: ProductServiceApplication.java
product-service/src/main/java/teachmakitra/microservices/spring/product/controller/: ProductsController.java
product-service/src/main/java/teachmakitra/microservices/spring/product/dto/: ListResponseDto.java  PageDto.java  ProductDetailsDto.java  ProductDto.java  ProductServiceErrors.java  ProductsListDto.java  ResponseDto.java
product-service/src/main/java/teachmakitra/microservices/spring/product/enums/: ProductErrors.java  ProductServiceErrors.java
product-service/src/main/java/teachmakitra/microservices/spring/product/error/: ProductErrors.java  ProductServiceErrors.java
product-service/src/main/java/teachmakitra/microservices/spring/product/mapper/: ProductModelMapper.java
product-service/src/main/java/teachmakitra/microservices/spring/product/model/: ProductEntity.java  ProductModel.java
product-service/src/main/java/teachmakitra/microservices/spring/product/repository/: ProductsRepository.java
product-service/src/main/java/teachmakitra/microservices/spring/product/service/: ProductService.java
product-service/src/main/resources/: application.yml  jsonLogLayout.json  log4j2.xml
